<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="carrusel.css">
    <script src="https://kit.fontawesome.com/a09dafbe35.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/img3/ironicon.jpg" alt="Logo pagina">
            <h2>Marvel - Zone</h2>
        </div>
        <nav>
            <a href="./index.html" class="nav-link">Inicio</a>
            <a href="./gemas.html" class="nav-link">Gemas</a>
            <a href="./peliculas.html" class="nav-link">Peliculas</a>
            <a href="./marvel.html" class="nav-link">Que es</a>
        </nav>
    </header>

    <h2 class="heroes">Heroes</h2>
</body>
</html>